# taxrun_API_new

./: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  taxrun_API_new.csproj  taxrun_API_new.sln
Controllers/: MandateUserController.cs  WeatherForecastController.cs
Databases/: MandateUserContext.cs
Models/: MandateUser.cs
Properties/: launchSettings.json
